{
	"name": "liquor-exchange",
	"version": "0.1.0",
	"description": "An online liquor investment auction house.",
	"repository": {
		"type": "git",
		"url": "git@github.com:zdebou/liquor-exchange"
	},
	"author": "RSP all stars team",
	"homepage": "https://github.com/zdebou/liquor-exchange",
	"dependencies": {
		"bootstrap": "^4.3.1",
		"jquery": "^3.3.1",
		"react": "^16.8.6",
		"react-bootstrap": "^1.0.0-beta.6",
		"react-dom": "^16.8.6",
		"react-router": "^5.0.0",
		"react-router-dom": "^5.0.0",
		"rest": "^1.3.2"
	},
	"scripts": {
		"watch": "webpack --watch -d",
		"check": "concurrently -n TypeScript,TSLint \"tsc --noEmit\" \"tslint --project tsconfig.json\""
	},
	"devDependencies": {
		"@babel/core": "^7.1.0",
		"@babel/polyfill": "^7.4.3",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.3.3",
		"@types/react": "^16.8.10",
		"@types/react-dom": "^16.8.3",
		"@types/react-router-dom": "^4.3.1",
		"@types/rest": "^1.3.28",
		"babel-loader": "^8.0.2",
		"concurrently": "^4.1.0",
		"css-loader": "^2.1.1",
		"prettier": "^1.16.4",
		"style-loader": "^0.23.1",
		"tslint": "^5.15.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.0.1",
		"tslint-react": "^4.0.0",
		"tslint-webpack-plugin": "^2.0.4",
		"typescript": "^3.4.1",
		"webpack": "^4.19.1",
		"webpack-cli": "^3.1.0"
	}
}
